# NetCoreProject

./: FinishProject.sln
FinishProject/: FinishProject.API.csproj  NLog.config  Program.cs  appsettings.Development.json
FinishProject.Core/: FinishProject.Core.csproj  MappingProfile.cs
FinishProject.Core/DTOs/: EmployeeDto.cs  RequestDto.cs  TimeLogDto.cs
FinishProject.Core/Models/: Employee.cs  LoginModel.cs  Request.cs  TimeLog.cs
FinishProject.Core/Repositories/: IEmployeeRepository.cs  IRepositoryManger.cs  IRequestRepository.cs  ITimeLogRepository.cs
FinishProject.Core/Services/: IEmployeeService.cs  IRequestService.cs  ITimeLogService.cs
FinishProject.Data/: DataContext.cs  FinishProject.Data.csproj
FinishProject.Data/Migrations/: 20250325231146_t5.Designer.cs  20250325231146_t5.cs  DataContextModelSnapshot.cs
FinishProject.Data/Repositories/: EmployeeRepository.cs  ManagerRepository.cs  RequestRepository.cs  TimeLogRepository.cs
FinishProject.Service/: EmployeeService.cs  FinishProject.Service.csproj  RequestService.cs  TimeLogService.cs
FinishProject/Controllers/: AuthController.cs  EmployeeController.cs  RequestController.cs  TimeLogController.cs
FinishProject/Middlewares/: ShabbatMiddleware.cs  TokenMiddleware.cs
FinishProject/Models/: EmployeePostModel.cs  RequestPostModel.cs
FinishProject/Properties/: launchSettings.json
Logs/: logfile.txt
